{
  "headers": {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
},
  "documentFormat": {
    "titleFont": "Times New Roman",
    "titleSize": 22,
    "titleBold": true,
    "imageHeight": 2.36,
    "paragraphFont": "Times New Roman",
    "paragraphSize": 11,
    "pageWidth": 8.27,
    "pageHeight": 11.69,
    "pageMtop": 0.5,
    "pageMbot": 0.5,
    "pageMlef": 0.5,
    "pageMrig": 0.5,
    "useFooter": false
  }
}